{
  "8890587770100884351": {
    "apps/frontend": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/frontend"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3810470115387327198": {
    "apps/server": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/server"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3399497574409953082": {},
  "8259292453707811980": {},
  "6139783833928564224": {},
  "6680335912856741557": {},
  "3450313934606077796": {
    "libs/shared": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.js",
            "{projectRoot}/eslint.config.js",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "pnpm exec eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15859296636654964504": {},
  "9216558726044488186": {},
  "13391670718792052122": {},
  "16562959802596575034": {},
  "14941808760606232834": {},
  "17586418820449308488": {},
  "1087728287337619386": {},
  "12793475119362451124": {},
  "12960789333992696610": {},
  "11895133622805221993": {},
  "14925272982696814396": {},
  "4943482502223846764": {},
  "10357031186773010433": {},
  "1783977365620867447": {},
  "5533081809722597318": {},
  "13678990605596597851": {},
  "8321957844862997064": {},
  "3079765264442967328": {},
  "414859072192832244": {},
  "13819133896784197443": {},
  "12750510186078857722": {},
  "12025987642595477264": {},
  "13541366850171055585": {},
  "6086707430434649306": {},
  "16343729484347993198": {},
  "9034650720737735392": {},
  "16747614433689215356": {},
  "16098312696229071875": {},
  "1140965651788387477": {},
  "4632830429663696138": {},
  "13718778023364165674": {},
  "17469685487341995858": {},
  "5997683087713911004": {},
  "1837940971886674123": {},
  "14674380363808597786": {},
  "16851744075723005592": {},
  "13861250323363164442": {},
  "2304948890407195804": {},
  "5749437781154997723": {},
  "3417008288700362988": {},
  "17450735100007581108": {},
  "3922799935476208605": {},
  "17431103452577998604": {},
  "3584478818324358930": {},
  "17302515036224415955": {},
  "14133584536517882846": {},
  "734689290269402218": {},
  "15406117462589253233": {},
  "14407470151239657873": {},
  "6031244912756759549": {},
  "5497422268967884405": {},
  "7039146606043087681": {},
  "12015137951937614269": {},
  "5520616134903035625": {},
  "17440065338146060544": {},
  "14159000183642083992": {},
  "15027427716271835721": {},
  "15135997402959020652": {},
  "16498588129873135325": {},
  "12600027334170295250": {},
  "1491129393456245521": {},
  "2732323451416371823": {},
  "4391234383993614363": {},
  "10628631887610842688": {},
  "12507546824304171104": {},
  "4067939953619727913": {},
  "8084521385615904592": {},
  "6663980650001660363": {},
  "15526229144306887102": {},
  "3266537692989464465": {},
  "15167827151492495586": {},
  "6517262287227002206": {},
  "15628621301552459198": {},
  "15936619079070007049": {},
  "7446029568188672502": {},
  "15650424498779743751": {},
  "10155468734779564393": {},
  "5361045426954589344": {},
  "1020349073860385583": {},
  "6964825398042956849": {},
  "6341863625094328449": {},
  "13600870089193293353": {},
  "18149078476498612635": {},
  "2473828885398811126": {},
  "5130000479460370820": {},
  "15890637482009053794": {},
  "16804804493652190394": {},
  "4962377742571550659": {},
  "16537708379457755582": {},
  "13231477645088284915": {},
  "6522363197020860953": {},
  "16852341548208766033": {},
  "9140584289580328330": {},
  "2048377929328561508": {},
  "5789051262315112630": {},
  "5875745867865960850": {},
  "18195297216755645718": {},
  "10386613295862493970": {},
  "17288473225633684383": {},
  "10577327238237787795": {},
  "6068088693375908239": {},
  "8716654669307008080": {},
  "688333255081105356": {},
  "18240565870004200753": {},
  "1598854046486319365": {},
  "17141467470899756588": {},
  "13895665769932386189": {},
  "10573891178329617071": {},
  "4957955457468030730": {},
  "10297671052416592980": {},
  "6913096463878043342": {},
  "8871997372840522037": {},
  "15421383880558932947": {},
  "16795037695294385507": {},
  "1159581088133141601": {},
  "3245678485078452882": {},
  "7658502292050286024": {},
  "12754176617095080352": {},
  "4651396887531937607": {},
  "3659030882993376652": {},
  "8286805296688914008": {},
  "9227419409768644244": {},
  "12208509811813936386": {},
  "16623739571213326178": {},
  "16045224063407769351": {},
  "5443872079143104823": {},
  "5760979952304651500": {},
  "8673403519970993648": {},
  "3926593820004319444": {},
  "11145503318046629678": {},
  "5698541540088677651": {},
  "6794356573866518170": {},
  "8550325151560387932": {},
  "3542879617900719151": {},
  "12958131073988467006": {},
  "761112567325035178": {},
  "5533376772600794664": {},
  "2837005779724296598": {},
  "18213248691409400463": {},
  "4884072155878518263": {},
  "11017952549674412978": {},
  "10978792353123841297": {},
  "6426713691035040589": {},
  "2394934669446083000": {},
  "11669798492236118252": {},
  "12555265149280143390": {},
  "3102374415763386285": {},
  "16046283837760988202": {},
  "3946849620288811167": {},
  "1718240943486465492": {},
  "5963191958911015367": {},
  "11937354289935093510": {},
  "3891048582597565957": {},
  "3641937528692838080": {},
  "13714808670459518224": {},
  "1607962824069842554": {},
  "481711396176713511": {},
  "3536424510069644009": {},
  "14305870040424208878": {},
  "8422303705741154485": {},
  "10264633369314711364": {},
  "14375553684228471691": {},
  "11774550137680331501": {},
  "11496159647273703262": {},
  "4930214968397484884": {},
  "12402769480107309840": {},
  "14266849893483238054": {},
  "14249010542889950468": {},
  "14542087490681728477": {},
  "11405019695504230683": {},
  "87426666140971454": {},
  "13062510654205728950": {},
  "5312858767089557820": {},
  "2271795425312845057": {},
  "5624368170369996979": {},
  "5391017335158363302": {},
  "2648852853736762761": {},
  "10827428689291187322": {},
  "11232153826316270146": {},
  "5512133324600882719": {},
  "10746596413945778778": {},
  "6710660818683499092": {},
  "12611909075073481210": {},
  "3255923177614902776": {},
  "6956860815101936888": {},
  "9437218127552094709": {},
  "975457413802868455": {},
  "8497907270746473152": {},
  "496584246769954202": {},
  "17327910282027455173": {},
  "18287859203899382949": {},
  "17676355725550801299": {},
  "7012775089687316741": {},
  "15429669051200488042": {},
  "17038279288430271152": {},
  "12132015697318951779": {},
  "2204301244069424747": {},
  "2006904348160459238": {},
  "6403317981961230308": {},
  "16765641681287213803": {},
  "15493152817272490233": {},
  "5237462457791173967": {},
  "793541741554398652": {},
  "6323611824381739325": {},
  "10799460709001107724": {},
  "195004159987190025": {},
  "1548275451240658403": {},
  "12070836217860275615": {},
  "1838577151899209323": {},
  "7396088685492118319": {},
  "6513325195120142421": {},
  "16975753760725112423": {},
  "13862253470415339684": {},
  "9152622742534728707": {},
  "17171969761175628068": {},
  "1666089358350381130": {},
  "4352484182965484402": {},
  "12623231896599980727": {},
  "3518831437930183328": {},
  "7337681915717244612": {},
  "11947492067450353831": {},
  "10233170074633224400": {},
  "4256972115728968545": {},
  "17418932426657902191": {},
  "6229030505288033828": {},
  "7596883429393458528": {},
  "8695567855635231937": {},
  "16466698937287634624": {},
  "18242525518850717171": {},
  "17148277189446099272": {},
  "14017596882670381382": {},
  "8636421048617902306": {},
  "977793854772545267": {},
  "15879942617492092120": {},
  "5070284387351111503": {},
  "13500482443472894985": {},
  "16994357128397971998": {},
  "7726460324782348201": {},
  "5627693063165541120": {},
  "16421016517267493767": {},
  "10563993809962536198": {},
  "13272246497679264590": {},
  "14369601897375603581": {},
  "9450953170098394873": {},
  "17692365600327863871": {},
  "106420813573480223": {},
  "6458132609333901865": {},
  "11713064954453271262": {},
  "3286963780182773941": {},
  "10439621495279098799": {},
  "2811763947872558700": {},
  "6381239275072767393": {},
  "5444475352775271624": {},
  "10015855564634281406": {},
  "12713665788818611577": {},
  "10730680429092125924": {},
  "15811141404494662098": {},
  "4460958612353529816": {},
  "10845959135589047929": {},
  "7275510259793060853": {},
  "2465128700403248469": {},
  "4987876991759992200": {},
  "12706529104889296441": {},
  "13105486874684991030": {},
  "4040595196312218066": {},
  "8491422858425326731": {},
  "8273132143749921773": {},
  "14853963437871935282": {},
  "7332192065404344170": {},
  "4896989587580280164": {},
  "11716610945183846965": {},
  "16901933286086775579": {},
  "287056067785630374": {},
  "12079062117778289525": {},
  "1358684153828158454": {},
  "4056903299839034219": {},
  "14186526464128498634": {},
  "5999043140020074034": {},
  "16626533505400623176": {},
  "13922199992905504036": {},
  "3311755196727955907": {},
  "2131732887098498409": {},
  "4379612714939804415": {},
  "926865361532258305": {},
  "11296431194988229966": {},
  "11986686595507057874": {},
  "13613228427818026356": {},
  "14307742277127153367": {},
  "2513351090772042092": {},
  "1515885570232625553": {},
  "17308448378458148830": {},
  "15670418991869310246": {},
  "16417356391387815084": {},
  "5098035605123710876": {},
  "79869549677331649": {},
  "680522050770408473": {},
  "12300402307210633489": {},
  "8300234285206721435": {},
  "2604975102445248569": {},
  "2356050423437679951": {},
  "16270411896545884465": {},
  "282688479738439165": {},
  "7811605680817537700": {},
  "15034480043811766710": {},
  "8051754072441953923": {},
  "17149552988979827672": {},
  "3756535759921221738": {},
  "1161861679385230499": {},
  "16278729662278996205": {},
  "17935162201923542640": {},
  "8034121278210643072": {},
  "3849982447928387698": {},
  "7789127399228634136": {},
  "1976020048942542794": {},
  "4467283158887674438": {},
  "9766587156707011851": {},
  "16225871396496483715": {},
  "2122947224425391655": {},
  "4263251506325800524": {},
  "3352134018992499262": {},
  "4160603447752177261": {},
  "15947255464097833262": {},
  "453178550544928948": {},
  "11510491833826230514": {},
  "17534204400549433941": {},
  "6018865372030220278": {},
  "6780466462413613020": {},
  "1594713631270475419": {},
  "6750872425465546734": {},
  "1360131897805012155": {},
  "972174252191153910": {},
  "12075868728185780783": {},
  "13182704263238954341": {},
  "15680457932249896530": {},
  "5641774013049911893": {},
  "7642155857882579932": {},
  "7582061944097485067": {},
  "1711265596926671365": {},
  "1581016777827621889": {},
  "10158327017594572900": {},
  "6733823062457328849": {},
  "6787747811466411057": {},
  "13375571403165442865": {},
  "14147158318738624715": {},
  "16705534823386334899": {},
  "14467479421285571774": {},
  "15349847356997798836": {},
  "11694095834721342065": {},
  "9385945339744990856": {},
  "6118259333756103668": {},
  "17645702525581001313": {},
  "15700853828753193905": {},
  "7946737223798651934": {},
  "12798439686225974485": {},
  "10581683962990696528": {},
  "2881658301464625732": {},
  "608713911319524979": {},
  "17959709956101700234": {},
  "18396303695550078315": {},
  "6714589400733296117": {},
  "6045690208325804063": {},
  "3138964708886295256": {},
  "11071319844389061014": {},
  "9808596482066885343": {},
  "17782581758574137447": {},
  "17292631692367244544": {},
  "10080912816836875248": {},
  "11788146505538482612": {},
  "4060930393276819999": {},
  "9244432742442223581": {},
  "3777487782861318110": {},
  "17396208064692856470": {},
  "11936591324957386696": {},
  "7538374951038155113": {},
  "2236134168073245051": {},
  "10612143892198951670": {},
  "13473877195290985841": {},
  "10562080239494536467": {},
  "12399510995208979616": {},
  "5017223678041376021": {},
  "3069509732833509318": {},
  "7567914664492519862": {},
  "12950806227219950605": {},
  "9454221076826251519": {},
  "6527465636995976962": {},
  "12251104202209990349": {},
  "785753346850600609": {},
  "12237727884216118982": {},
  "3308451807664618624": {},
  "17526992162171754259": {},
  "7343194056951637711": {},
  "6139725809789915208": {},
  "1458477627790877046": {},
  "6933163171211736630": {},
  "9532211341621928166": {},
  "9671323559661066398": {},
  "15416177469705040958": {},
  "7994073376586973763": {},
  "18065668147663257941": {},
  "13731303740876907845": {},
  "2685515239554751923": {},
  "6299703071482280244": {},
  "13367443674891171712": {},
  "509786544821375222": {},
  "7590423498265309276": {},
  "5945744828989428518": {},
  "5066878915744509885": {},
  "16038125634654383214": {},
  "12756139836379711805": {},
  "3801809399258973797": {},
  "924576271045464903": {},
  "7040867410581935512": {},
  "13904894494722305684": {},
  "16826336254200114053": {},
  "4492971005552601764": {},
  "5516159689301134798": {},
  "1118754286053198639": {},
  "7458725369126846390": {},
  "18162929700873449739": {},
  "16193052865831493405": {},
  "8788238026102325525": {},
  "13648677107581305825": {},
  "11716442031434617036": {},
  "7718293149241896581": {},
  "12929206253326192092": {},
  "5992222929647451191": {},
  "10169256312779355422": {},
  "17881995967655340590": {},
  "16608124552001034003": {},
  "6634906007452595017": {},
  "5327094150336902187": {},
  "14970417986370936328": {},
  "1750517101561816136": {},
  "8122141196003429987": {},
  "987583516888994645": {},
  "1472812504854605525": {},
  "9327684619318004614": {},
  "3297061938584177291": {},
  "6433096102165295037": {},
  "880639315139453952": {},
  "4272503846102905836": {},
  "11236632788160468729": {},
  "1003815544230294004": {},
  "15576632557590394540": {},
  "4015592057807283583": {},
  "10180143361748990168": {},
  "14209957024397249962": {},
  "7907027477078781768": {},
  "924849422751234834": {},
  "12153435696830464420": {},
  "10174044677958511985": {},
  "18033529321759118457": {},
  "11312870040682814873": {},
  "1602981264892761455": {},
  "7476436539234443509": {},
  "15089948575816513603": {},
  "13079034661142479000": {},
  "7951754532896685240": {},
  "2343670023914660795": {},
  "2673482777109291963": {},
  "7876416744442654953": {},
  "8438552479072069528": {},
  "4359545064132058416": {},
  "2924978918113331298": {},
  "14890245204869754991": {},
  "4006661872951480185": {},
  "10355625623294578218": {},
  "8746294201572151247": {},
  "87636318865183499": {},
  "8858742842272946923": {},
  "537815385101230340": {},
  "9129477265886352106": {},
  "2558655851379008418": {},
  "147439063590356238": {},
  "13858782346975501249": {},
  "18199657687269539114": {},
  "15275524040907523374": {},
  "2059471284110806264": {},
  "6518835270400196535": {},
  "8232320442855261357": {},
  "400518593491551276": {},
  "14572737338766395316": {},
  "804347450113487682": {},
  "9980505960448484904": {},
  "12773807471957957836": {},
  "13789732936022121945": {},
  "15796891067968200025": {},
  "17159234695546888764": {},
  "14298089392831195386": {},
  "13005674818982118628": {},
  "15622927685505441428": {},
  "12373324482110349791": {},
  "530981162644268414": {},
  "1197874630725515274": {},
  "9169899653354778854": {},
  "11146221769732234201": {},
  "16493063990704457421": {},
  "15427436238478841286": {},
  "4015095815390705910": {},
  "17535013911921776689": {},
  "11101782741527894569": {},
  "7948661575269342821": {},
  "7204701503262259179": {},
  "7359513160869163215": {},
  "17471964240948480132": {},
  "3148141574165261299": {},
  "1553181852447711690": {},
  "7469585424920722859": {},
  "3547881512333209402": {},
  "3396535698321118637": {},
  "13324738100325328094": {},
  "12772366224739266904": {},
  "10260581568743698915": {},
  "10034189607216309261": {},
  "5969675441072589232": {},
  "15076821622593747677": {},
  "11895164270519948797": {},
  "17192621736359475858": {},
  "11041053712770335122": {},
  "9062201349564072450": {}
}