[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G
ERROR Rr {
  headers: e {
    normalizedNames: Map(0) {},
    lazyUpdate: [1mnull[22m,
    headers: Map(0) {}
  },
  status: [33m0[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:3000/api/people?page=1&search='[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:3000/api/people?page=1&search=: 0 undefined'[39m,
  error: TypeError: fetch failed
  [90m    at node:internal/deps/undici/undici:12618:11[39m
      at a.invoke [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/15bb89a4-041f-42ca-99e9-e5682f9bd1b3/polyfills.server.mjs:3:6715[90m)[39m
      at l.run [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/15bb89a4-041f-42ca-99e9-e5682f9bd1b3/polyfills.server.mjs:3:1985[90m)[39m
      at [90mfile:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/15bb89a4-041f-42ca-99e9-e5682f9bd1b3/polyfills.server.mjs:4:576
      at a.invokeTask [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/15bb89a4-041f-42ca-99e9-e5682f9bd1b3/polyfills.server.mjs:3:7341[90m)[39m
      at l.runTask [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/15bb89a4-041f-42ca-99e9-e5682f9bd1b3/polyfills.server.mjs:3:2628[90m)[39m
      at R [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/15bb89a4-041f-42ca-99e9-e5682f9bd1b3/polyfills.server.mjs:3:9382[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    cause: Error: connect ECONNREFUSED 127.0.0.1:3000
    [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)[39m {
      errno: [33m-111[39m,
      code: [32m'ECONNREFUSED'[39m,
      syscall: [32m'connect'[39m,
      address: [32m'127.0.0.1'[39m,
      port: [33m3000[39m
    }
  }
}
ERROR Rr {
  headers: e {
    normalizedNames: Map(0) {},
    lazyUpdate: [1mnull[22m,
    headers: Map(0) {}
  },
  status: [33m0[39m,
  statusText: [32m'Unknown Error'[39m,
  url: [32m'http://localhost:3000/api/people?page=1&search='[39m,
  ok: [33mfalse[39m,
  name: [32m'HttpErrorResponse'[39m,
  message: [32m'Http failure response for http://localhost:3000/api/people?page=1&search=: 0 undefined'[39m,
  error: TypeError: fetch failed
  [90m    at node:internal/deps/undici/undici:12618:11[39m
      at a.invoke [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/a729d3b7-c4f9-4334-8ef5-f662db866bde/polyfills.server.mjs:3:6715[90m)[39m
      at l.run [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/a729d3b7-c4f9-4334-8ef5-f662db866bde/polyfills.server.mjs:3:1985[90m)[39m
      at [90mfile:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/a729d3b7-c4f9-4334-8ef5-f662db866bde/polyfills.server.mjs:4:576
      at a.invokeTask [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/a729d3b7-c4f9-4334-8ef5-f662db866bde/polyfills.server.mjs:3:7341[90m)[39m
      at l.runTask [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/a729d3b7-c4f9-4334-8ef5-f662db866bde/polyfills.server.mjs:3:2628[90m)[39m
      at R [90m(file:///home/pc-86/Projects/TestProject/persons/[39m.angular/prerender-root/a729d3b7-c4f9-4334-8ef5-f662db866bde/polyfills.server.mjs:3:9382[90m)[39m
  [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m {
    cause: Error: connect ECONNREFUSED 127.0.0.1:3000
    [90m    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)[39m {
      errno: [33m-111[39m,
      code: [32m'ECONNREFUSED'[39m,
      syscall: [32m'connect'[39m,
      address: [32m'127.0.0.1'[39m,
      port: [33m3000[39m
    }
  }
}
[?25h[37m[35mBrowser bundles[39m[37m        [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mmain-R4HBKRF4.js[39m[37m       [2m | [22m[2mmain[22m               [2m | [22m[36m279.73 kB[39m[37m[2m | [22m               [36m73.82 kB[39m[37m[39m
[37m[32mpolyfills-YTAVFQFU.js[39m[37m  [2m | [22m[2mpolyfills[22m          [2m | [22m [36m34.52 kB[39m[37m[2m | [22m               [36m11.28 kB[39m[37m[39m
[37m[32mstyles-NJHLTP76.css[39m[37m    [2m | [22m[2mstyles[22m             [2m | [22m  [36m8.69 kB[39m[37m[2m | [22m                [36m2.13 kB[39m[37m[39m
[37m[39m
[37m[1m [22m                      [2m | [22m[1mInitial total[22m      [2m | [22m[1m322.95 kB[22m[2m | [22m               [1m87.23 kB[22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m         [39m
[37m[1mInitial chunk files[22m    [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[39m
[37m[32mserver.mjs[39m[37m             [2m | [22m[2mserver[22m             [2m | [22m  [36m1.09 MB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-KK7R3YX6.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m[36m577.65 kB[39m[37m[2m | [22m                       [39m
[37m[32mpolyfills.server.mjs[39m[37m   [2m | [22m[2mpolyfills.server[22m   [2m | [22m[36m268.60 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-UO3DTVYJ.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m [36m28.86 kB[39m[37m[2m | [22m                       [39m
[37m[32mchunk-5XUXGTUW.mjs[39m[37m     [2m | [22m[2m-[22m                  [2m | [22m  [36m2.55 kB[39m[37m[2m | [22m                       [39m
[37m[32mrender-utils.server.mjs[39m[37m[2m | [22m[2mrender-utils.server[22m[2m | [22m  [36m1.47 kB[39m[37m[2m | [22m                       [39m
[37m[32mmain.server.mjs[39m[37m        [2m | [22m[2mmain.server[22m        [2m | [22m[36m149 bytes[39m[37m[2m | [22m                       [39m
[37m[39m
[37m[1mLazy chunk files[22m       [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22[39m[37mm[39m
[37m[32mchunk-ZND57EJP.mjs[39m[37m     [2m | [22m[2mxhr2[22m               [2m | [22m [36m12.07 kB[39m[37m[2m | [22m                       [39m
[37m[39m
[37m[35mPrerendered 1 static route.[39m[37m[39m
[37mApplication bundle generation complete. [10.862 seconds][39m
[37m[39m
[37mOutput location: /home/pc-86/Projects/TestProject/persons/dist/apps/frontend[39m
[37m[39m
[?25h